<!DOCTYPE html>
<html>
   <head>
      <title>Dan Zadorozhnyy</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
      <style>
         .navbar-fixed-left {
         width: 190px;
         position: fixed;
         border-radius: 0;
         height: 100%;
         }
         
         .navbar-fixed-left .navbar-nav > li {
         float: left;  /* Cancel default li float: left */
         width: 175px;
         }
         .navbar-inverse .navbar-nav>.active>a  {
         background-color: darkslategray;
         }
         body {
         position: relative;
         }
         a{
            color: white;
         }
         a:hover{
            text-decoration: none;
            color: lightblue;
         }
         #section1 {padding-left:210px; padding-top:50px;height:200px;color: #fff; background-color: darkslategray;}
         #section2 {padding-left:210px; padding-top:50px;height:1200px;color: #fff; background-color: darkslategray;}
         #section3 {padding-left:210px; padding-top:50px;height:1000px;color: #fff; background-color: darkslategray;}
      </style>
      </style>
   </head>
   <body data-spy="scroll" data-target=".navbar" data-offset="50">
      <div class="navbar navbar-inverse navbar-fixed-left">
         <a class="navbar-brand" href="#">Dan Zadorozhnyy</a>
         <div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li><a href="#section1">About</a></li>
                  <li><a href="#section2">Employment</a></li>
                  <li><a href="#section3">Education</a></li>
               </ul>
            </div>
         </div>
      </div>
      <div id="section1" class="container-fluid">
         <h1>ABOUT</h1>
         <p>My name is Daniil Zadorozhnyy (I go by Dan) and I am a Senior Computer Science Undergraduate at University of Maryland and an aspiring web developer. My interests include front-end development and design, usability, interactivity, creative coding, geospatial data, and data visualization.</p>
         <p>I am proficient in Javascript, HTML, and CSS, as well as Python and Java.</p>
      </div>
      <div id="section2" class="container-fluid">
         <hr>
         <h1>EMPLOYMENT</h1>
         <article>
            <h3>University of Maryland Computer Science Department</h3>
            <h4>Teaching Assistant</h4>
            <h4>Fall 2016</h4>
            <p>Teaching assistant for CMSC122, Intro to Programming via the Web, taught by Tom Renhardt, a non-major introduction course for HTML, CSS, and Javascript.</p>
            <p>Responsibilities include holding weekly office hours and grading projects and tests.</p>
         </article>
         <article>
            <a href="http://www.cs.umd.edu/hcil/"><h3>Human Computer Interaction Laboratory (HCIL)</h3></a>
            <h4>Undergraduate Research Assistant</h4>
            <h4>April - September 2016 </h4>
            <p>I worked under <a href="http://www.cs.umd.edu/~jonf/">Professor Jon Froehlich</a> at the Makeability lab at HCIL. I worked with then PhD student <a href="http://kotarohara.com/">Kotaro Hara</a> on the <a href="http://sidewalk.umiacs.umd.edu/">Project Sidewalk</a> web application. Project Sidewalk is a web-based crowdsourcing platform that uses Google Street View to allow users to evaluate handicap acessibility of sidewalk at road intersections.</p>
            <p>The project runs on a Scala Play backend using a PostgreSQL database. The frontend was written using Bootstrap and jQuery, as well as the Google Maps and Google Street View APIs, Leaflet, and D3 for map-based data visualizations and animations.</p>
         </article>
         <br>
         <article>
            <a href="http://www.cattlab.umd.edu/"><h3>Center for Advanced Transportation Technology Laboratory (CATTLab)</h3></a>
            <h4>Student Web Developer</h4>
            <h4>May 2015 - January 2016</h4>
            <p>Worked in an Agile software development team using Git for project version management.Worked primarily on the Probe Data Analytics project, a suite of Flash web applications that provide traffic agencies with a variety of statistical tools to monitor traffic data. Other projects include the Traffic Incident Timeline, a Javascript application using Angular JS and D3 to create visualizations displaying impacts of a traffic incident over time. Both are written on Django(python) back end. </p>
            <h4>Student Java Developer</h4>
            <h4>May - August 2014</h4>
            <p>Programmed “loaders” in Java which load data from feeds into a PostgreSQL database Capable of parsing XML, CSV, JSON. Used Hibernate to interact with database Used Spring framework for Java projects Built SQL queries which insert, update, or select data from a database. </p>

         </article>
      </div>
      <div id="section3" class="container-fluid">
         <hr>
         <h1>EDUCATION</h1>
         <h3>University of Maryland, College Park</h3>
         <h4>BS in Computer Science with minor in Geographic Information Systems</h4>
         <h4>Anticipated Graduation: May 2017</h4>
         <br>
         <h4>COURSEWORK</h4>
         <article>
            <h4>CMSC 424 - Databases</h4>
            <p> -</p>
         </article>
         <article>
            <h4>ARTT 370 - Interactive Digital Media</h4>
            <p> -</p>
         </article>
         <article>
            <h4>GEOG 476 - Object oriented Programming for GIS</h4>
            <p> -</p>
         </article>
         <article>
            <h4>CMSC 389N - Web Programming</h4>
            <p> -</p>
         </article>
         
      </div>
   </body>
</html>